apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-files2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: kubeflow-azurefiles2
  resources:
    requests:
      storage: 10Gi