apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azure-files-dynamic
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azure-files-dynamic
  resources:
    requests:
      storage: 10Gi