apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-files-backup
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-eu-01-backup
  resources:
    requests:
      storage: 10Gi