apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-files
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storage-class-files-tf
  resources:
    requests:
      storage: 10Gi