apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-files-backup
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storage-class-files-backup
  resources:
    requests:
      storage: 10Gi